<!DOCTYPE html>
<html>
<head>
	<title> video games</title>
	<style type="text/css">
	  body{ 
	  	background-image:url("https://media.giphy.com/media/XdZxDERVxN3OM/giphy.gif");}
	  h1{
	      font-size: 50px;
	      font-family: Impact;
	      color: #9e52f5;
	      background-color: #615c68; }
	  table{
	         background-color: #33FFC4;
	         margin: auto;
	         border-collapse: collapse; }
	   th{
	   	font-family: Verdana;
	   	color:blue;
	   	border-bottom: 4px solid black;
	   	border-top:4px solid black;
	   	border-left:4px solid black;
	   	border-right:4px solid black; }
	   td{ 
	       font-family:Verdana;
	       padding: 15px;
	       border-bottom:4px solid white;
	       border-left:4px solid white;
	       border-right:4px solid white; }
	   td:hover{
	   	background-color: pink; }
	   tr:hover{
	   	background-color: pink; }
	         

	  </style>
</head>
<body>
<h1> TOP VIDEO GAMES </h1>
<table>
     <thead>
     <tr>
      <th>name</th>
      <th>the cost </th>
      <th> year</th>
       <th> ratings </th>
       <th> link </th>
      </tr>
      </thead>
      <tbody>
      <tr>
           <td>resident evil 7: biohazard </td>
           <td> $30</td>
           <td>2017</td>
           <td> 4/5</td>
           <td><li><a href="http://residentevil7.com/"> resident evil 7: biohazard </a>></li></td>
      </tr>
      <tr>
           <td> destiny 2 collectors edition</td>
           <td> $92.85 </td>
           <td> 2017 </td>
           <td> 4.8/5 </td>
           <td><li><a href="https://www.amazon.com/Destiny-PlayStation-Collectors-Console-Not-Included/dp/B06XPSGV28"> destiny 2 collectors edition </a>></li></td>
       </tr>
       <tr>
           <td> assassins creed: orgins </td>
           <td> $60 to $100 </td>
           <td> 2017 </td>
           <td> 4/5 </td>
           <td><li><a href="https://assassinscreed.ubisoft.com/game/en-us/home/"> assassins creed: orgins </a>></li></td>

       </tr>
       <tr>
           <td> call of duty: WWII </td>
           <td> $40 </td>
           <td> 2017 </td>
           <td> 4.7/5 </td>
           <td><li><a href="https://www.callofduty.com/wwii"> call of duty :WWII </a>></li> 
       </tr>
       <tr>
           <td> prey </td>
           <td> $20 </td>
           <td> 2017</td>
           <td> 4.5/5 </td>
           <td><li><a href= "https://prey.bethesda.net/">prey </a>>
       </tr>
       <tr>
           <td>injustice 2 </td>
           <td> $40 </td>
           <td> 2017 </td>
           <td> 4.3/5 </td>
           <td><li><a href= "https://www.injustice.com/purchase?gclid=EAIaIQobChMIwJqr--_m2QIVk0wNCh3rBQF9EAAYASAAEgLl2vD_BwE"> injustice 2 </a>>
       </tr>
       <tr>
           <td> uncharted : the lost legacy </td>
           <td> $35 </td>
           <td> 2017 </td>
           <td> 4.7/5 </td>
           <td><li><a href= "https://www.unchartedthegame.com/en-us/games/uncharted-the-lost-legacy/">uncharted: the lost legacy</a>>

</tbody>
</table>

</body>
</html>